<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=58:AF:E2:70:76:0B:14:B0:71:32:A8:D5:00:89:0B:80:51:18:F3:0C%3Bcom.ebookfrenzy.szelesjulide.practiceprojectgooglemaplist

    You can also add your credentials to an existing key, using these values:

    Package name:
    58:AF:E2:70:76:0B:14:B0:71:32:A8:D5:00:89:0B:80:51:18:F3:0C

    SHA-1 certificate fingerprint:
    58:AF:E2:70:76:0B:14:B0:71:32:A8:D5:00:89:0B:80:51:18:F3:0C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCg1ZSgALAkV6KGZusjw5hENGvtzCsjzHk</string>
</resources>
