<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ebookfrenzy.szelesjulide.practiceprojectgooglemaplist.CategoryActivity">

    <ListView
        android:id="@+id/listViewCategory"
        android:layout_width="368dp"
        android:layout_height="311dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="102dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="362dp"
        android:layout_height="62dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="11dp"
        android:text="Add costum note"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="11dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/listViewCategory" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="368dp"
        android:layout_height="37dp"
        android:text="Select category for marker"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_marginLeft="7dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/listViewCategory"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />
</android.support.constraint.ConstraintLayout>
