<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ffff"
        android:textSize="23dp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginStart="16dp"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textViewComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="15dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="25pt"
        android:layout_height="25pt"
        android:background="@android:drawable/ic_menu_delete"
        android:text=""
        android:layout_alignTop="@+id/textViewTitle"
        android:layout_toEndOf="@+id/textViewTitle"
        android:layout_marginStart="107dp" />
</RelativeLayout>