<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textViewItemName"
        android:textSize="23sp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <CheckBox
        android:id="@+id/checkBoxAdding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:layout_alignBaseline="@+id/textViewItemName"
        android:layout_alignBottom="@+id/textViewItemName"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        />
</RelativeLayout>